{
  "compilerOptions": {
    "lib": ["es2020"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "types": ["node"],
    "outDir": "outdir",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },

  "include": [
    "src"
  ]
}
